@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --darkblue: hsl(234, 12%, 34%);
    --grayblue: hsl(229, 6%, 66%);
    --lightgray: hsl(0, 0%, 98%);
  }

body {
    color: var(--darkblue);
    font-family: Poppins, sans-serif;
    background-color: var(--lightgray);
    font-size: 15px;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}

header {
    text-align: center;
    width: 85%;
    max-width: 500px;
    margin: 4em auto;
}

p {
    color: var(--grayblue);
}

h1 {
    font-weight: 200;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

h1 strong {
    font-weight: 600;
}

/* CARDS MOBILE */

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    width: 85%;
    margin: 0 auto 2rem auto;
}

.card {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(215,225,237,1);
    -moz-box-shadow: 0px 10px 20px 0px rgba(215,225,237,1);
    box-shadow: 0px 10px 20px 0px rgba(215,225,237,1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 30px;
    box-sizing: border-box;
    background: #fff;
    font-size: .8em;
    color: var(--grayblue);
}

.card img {
    float: right;
    clear: both;
    margin-top: 3rem;
}

.card-cyan {
    border-top: solid 4px var(--cyan);
    
}

.card-red {
    border-top: solid 4px var(--red);
}

.card-orange {
    border-top: solid 4px var(--orange);
}

.card-blue {
    border-top: solid 4px var(--blue);
}

h3 {
    font-weight: 600;
    color: var(--darkblue);
    font-size: 1.2rem;
    padding: 0;
    margin-bottom: .6rem;
}

/* CARDS TABLET */ 

@media (min-width: 400px)  {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 2em;
        grid-column-gap: 2em;
        max-width: 900px;
        margin: 3rem auto;
    }

    .card-cyan {
        grid-column: 1;
        grid-row: 1 / span 2;   
    }

    .card-red {
        grid-column: 2;
        grid-row: 2 / span 2;
    }

    .card-orange {
        grid-column: 1;
        grid-row: 3 / span 2;
    }

    .card-blue {
        grid-column: 2;
        grid-row: 4 / span 2;
    }
}

 /* CARDS DESKTOP */ 

 @media (min-width: 1100px)  {

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 2em;
        grid-column-gap: 2em;
        max-width: 1100px;
        margin: 3rem auto;
    }

    .card-cyan {
        grid-column: 1;
        grid-row: 2 / span 2;   
    }

    .card-red {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    .card-orange {
        grid-column: 2;
        grid-row: 3 / span 2;
    }

    .card-blue {
        grid-column: 3;
        grid-row: 2 / span 2;
    }
}