


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    max-width: 1100px;
    margin: 3rem auto;
}



.card img {
    float: right;
    clear: both;
}

.card-cyan {
    grid-column: 1;
    grid-row: 2 / span 2;
    border-top: solid 4px var(--cyan);
    
}

.card-red {
    grid-column: 2;
    grid-row: 1 / span 2;
    border-top: solid 4px var(--red);
}

.card-orange {
    grid-column: 2;
    grid-row: 3 / span 2;
    border-top: solid 4px var(--orange);
}

.card-blue {
    grid-column: 3;
    grid-row: 2 / span 2;
    border-top: solid 4px var(--blue);
}



h3 {
    font-weight: 600;
    color: var(--darkblue);
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 1;
}


@media (max-width: 400px) {


    
};